{
  "name": "timoetting/kirby-builder",
  "type": "kirby-plugin",
  "version": "2.0.16",
  "description": "This versatile plugin for Kirby CMS (v3) lets you predefine content blocks with different field sets that can then be added, edited and arranged inside Kirby's panel.",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Ötting",
      "email": "email@tim-oetting.de"
    }
  ],
  "scripts": {
    "build": "composer update --ignore-platform-reqs; composer dumpautoload -o;",
    "zip": "rm kirby-builder.zip; composer update --ignore-platform-reqs; composer dumpautoload -o; zip -r kirby-builder.zip . -x *.git*; composer dumpautoload -o;"
  },
  "keywords": [
    "kirby3",
    "kirby3-cms",
    "kirby3-plugin",
    "page-builder",
    "kirby-builder",
    "builder"
  ],
  "require": {
    "php": ">=7.1.0",
    "getkirby/composer-installer": "^1.1"
  }
}
